# Reader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bendix/novel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bendix/novel/: App.kt  MainActivity.kt
app/src/main/java/com/bendix/novel/constant/: Constant.kt
app/src/main/java/com/bendix/novel/di/: NetWorkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/bendix/novel/model/: BookBean.kt  BookShopInfo.kt  Request.kt  Response.kt
app/src/main/java/com/bendix/novel/network/: Api.kt  HtmlClient.kt  HtmlService.kt
app/src/main/java/com/bendix/novel/network/parse/: BXGParse.kt  HtmlParse.kt
app/src/main/java/com/bendix/novel/persistence/: AppDataBase.kt  BaseBeanDao.kt  BookDao.kt
app/src/main/java/com/bendix/novel/repository/: SquareRepository.kt
app/src/main/java/com/bendix/novel/ui/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/bendix/novel/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ContextProvider.kt
app/src/main/java/com/bendix/novel/ui/novelRead/: NovelReadActivity.kt
app/src/main/java/com/bendix/novel/ui/square/: SquareAdapter.kt  SquareFragment.kt  SquareViewModel.kt
app/src/main/java/com/bendix/novel/utils/: LocalManageUtil.kt  LogUtil.kt  SpUtil.kt  StatusBarUtil.kt  ToastUtils.kt
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_square.xml  item_book.xml  search_title.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bendix/novel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
