plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-parcelize'


android {
    namespace 'com.bendix.novel'
    compileSdk 34

    defaultConfig {
        applicationId "com.bendix.novel"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
            viewBinding true
            buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
ext.versions =[
        // network
        retrofitVersion         : '2.9.0',
        okhttpVersion           : '4.9.0',
        sandwichVersion         : '1.0.8',

        // 界面相关
        appcompatVersion        : '1.2.0',
        coreKtxVersion          : '1.3.2',
        constraintlayoutVersion : '2.0.1',
        activityVersion         : '1.2.0-beta01',
        viewpager2Version       : '1.0.0',
        CycleViewPager2Version  : 'v1.0.7',
        swiperefreshlayoutVersion : '1.0.0',
        tagcloudviewVersion     : '1.0.2',
        flowlayoutVersion       : '1.1.2',
        recyclerviewVersion     : '1.1.0',


        // dagger
        hiltCoreVersion         : '2.31-alpha',
        hiltVersion             : '1.0.0-alpha02',


        // architecture components
        fragmentVersion         : '1.3.0-beta01',
        lifecycleVersion        : '2.2.0',
        roomVersion             : '2.6.1',
        archCompomentVersion    : '2.1.0',

        // 图片库
        coilVersion             : '0.11.0'
]


dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    // 界面框架
    implementation "androidx.viewpager2:viewpager2:$versions.viewpager2Version"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerviewVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayoutVersion"





    // network
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.okhttpVersion"


    // dagger
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
    api "com.google.dagger:dagger-android:2.48"
    api "com.google.dagger:dagger-android-support:2.48"
    kapt "com.google.dagger:dagger-android-processor:2.48"


    // architecture components
    implementation "androidx.fragment:fragment-ktx:$versions.fragmentVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycleVersion"
    implementation "androidx.room:room-runtime:$versions.roomVersion"
    implementation "androidx.room:room-ktx:$versions.roomVersion"
    kapt "androidx.room:room-compiler:$versions.roomVersion"
    testImplementation "androidx.arch.core:core-testing:$versions.archCompomentVersion"


    // 规则相关
    implementation 'cn.wanghaomiao:JsoupXpath:2.3.2'
    implementation 'com.jayway.jsonpath:json-path:2.5.0'

    //JS rhino
//    implementation 'com.github.gedoor:rhino-android:1.5'
    
    //图片库
    implementation "io.coil-kt:coil:$versions.coilVersion"

}