<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/ic_search"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:src="@drawable/search"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_edit"
        android:layout_width="600dp"
        android:layout_height="70dp"
        android:hint="请输入书籍名称"
        app:layout_constraintStart_toEndOf="@+id/ic_search"
        app:layout_constraintTop_toTopOf="parent"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        
        >
        
    </com.google.android.material.textfield.TextInputEditText>
    



</androidx.constraintlayout.widget.ConstraintLayout>